# spring-boot-birt-server

./: .project  README.md  pom.xml
reports/: static-generated-example.rptdesign
src/main/java/bg/aspar/birt/designer/: StaticJavaReportDesignApplication.java
src/main/java/bg/aspar/birt/engine/: ReportEngineApplication.java
src/main/java/bg/aspar/birt/engine/controller/: BirtReportController.java
src/main/java/bg/aspar/birt/engine/dto/: OutputType.java  Report.java
src/main/java/bg/aspar/birt/engine/service/: BirtReportService.java
